{
  "expo": {
    "name": "PathPilo",
    "slug": "pathpilo",
    "version": "1.0.3",
    "scheme": "pathpilo",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 4,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.pathpilo.app",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow PathPilo to choose a photo for your company logo."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f1b50cfe-bc76-4720-b642-5bcaf6bf6462"
      }
    }
  }
}
